答案

一、单项选择题：（每题2分） 
1.   ( k ^(h+1 )- 1) / (k - 1)      等比数列求和
2. A      
3.  3 容量
4.  1010叶子  021定理   
5. 5
6. 3      
7. 130.21    
8. 6D      
9.  2N-1 
10. B偶数

二、 不定项选择题 （共5题，每题2分，共计10分。每题正确答案的个数大于或等于1。多选或少选均不得分）。
1. ABD   
2. AC  
3. BC   
4. ABD   
5. CD


三、问题求解：（共2题，每题5分，共计10分）
1．9     奇偶共8种，抽屉原理
2．题解：有获胜策略(1分)，第1次在第5堆中取32颗石子(4分)。组合数学中的博弈问题。


四、阅读程序写结果（共4题，每题8分，共计32分）
1. 6 7 8 5 2 3 4 1 
 (模拟，数组循环移动) 
识别数组元素没有计算修改，只有平移/覆盖

2.    (字符串变化)

输出：fuT4bx

变换的规则是这样的：从左到右扫描，若连续出现相同的小写字母，则将它们替换成这个字母的大写形式，后面紧跟相同字母的个数，并把它之前与之后的两段子字符串对调，如出现bmttttfu，则新字符串变换为：fuT4bm，然后重新扫描字串，直到没有出现相同小写字母为止。 

3.     
输入：
4 6
1 2 10
2 3 20
3 4 30
4 1 40
1 3 50
2 4 60  
输出：150

覆盖所有点最长路径，枚举所有路径
 (递归)

4. 
输入： 3 15
输出： 48    
 (位运算遍历组合，后面第k个组合)
C(6,2) = 15
0110000 = 48
1000001 = 65


五．完善程序 (前8空，每空3分，后2空，每空2分，共28分)
1. （笛卡尔树）对于一个给定的两两不等的正整数序列，笛卡尔树是这样的一棵二叉树：首先，它是一个最小堆，即除了根结点，每个节点的权值都大雨父节点的权值；其次，它的中序遍历恰好就是给定的序列。例如，对于序列7、2、12、1、10、5、15、3，下图就是一棵对应的笛卡尔树。现输入序列的规模n（1≤n<100）和序列的n个元素，试求其对应的笛卡尔树的深度d（根节点深度为1），以及有多少个叶子节点的深度为d。
输入 
8
7 2 12 1 10 5 15 3
输出
4 2

1) num++;
2) j=i;
3) solveleft,j-1,deep+1);
4) solve(j+1,right,deep+1);
5) solve(1,n,1);

2. （矩阵中的数字）有一个n*n(1<=n<=5000)的矩阵a， 对于1<=i < n,1<=j<=n,  a[i,j] < a[i + 1,j]  a[j,i] < a[j,i+1]。即矩阵中左右相邻的两个元素，右边的元素一定比左边的大。上下相邻的两个元素，下面的元素一定比上面的大。给定矩阵a中的一个数字k，找出k所在的行列（注意：输入数据保证矩阵中的数各不相同）。

① j++;
② a[i][j] > k 
③ a[i][j] < k 
④ answerx = i; 
⑤ answery = j; 
